<project xmlns="http://apache.org"
         xmlns:xsi="http://w3.org"
         xsi:schemaLocation="http://apache.org http://apache.org">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.simonis</groupId>
    <artifactId>jballoon</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <excludes>
                        <!-- This file isn't used any more and only left in the -->
                        <!-- repo to keep the Panama wrappers for userfaultfd. -->
                        <exclude>io/simonis/jballoon/JBalloonFFM.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.3.0</version>
              <executions>
                <execution>
                  <goals>
                    <goal>test-jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>build-native</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.outputDirectory}/native"/>
                                <exec executable="g++" failonerror="true">
                                    <arg value="-O2"/>
                                    <arg value="-shared"/>
                                    <arg value="-fPIC"/>
                                    <arg value="-I${java.home}/include"/>
                                    <arg value="-I${java.home}/include/linux"/>
                                    <arg value="-o"/>
                                    <arg value="${project.build.outputDirectory}/native/libjballoon.so"/>
                                    <arg value="${project.basedir}/src/main/c/jballoon.cpp"/>
                                </exec>
                                <exec executable="gcc" failonerror="true">
                                    <arg value="-O2"/>
                                    <arg value="-shared"/>
                                    <arg value="-fPIC"/>
                                    <arg value="-o"/>
                                    <arg value="${project.build.outputDirectory}/native/libsimplememmove.so"/>
                                    <arg value="${project.basedir}/src/main/c/simplememmove.c"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
